# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

alias la='ls -a'
alias ll='ls -la'

export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_no_store
setopt correct

autoload -U compinit
compinit
zstyle ':completion:*' menu true select

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

plugins=(
  zsh-autosuggestions
)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh